{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    // "kitty" works when inside tmux, "kitty-direct" when outside
    "type": "kitty",
    // TODO: replace with your own image if desired
    "source": "~/.config/fastfetch/images/link-green.png",
    "height": 15,
    "position": "left",
    "padding": {
      "top": 5,
      "right": 0,
    },
  },
  "display": {
    "separator": " ",
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "outputColor": "cyan",
    },
    {
      "type": "host",
      "key": " PC ",
      "keyColor": "red",
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”ң ",
      "keyColor": "red",
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в”ңу°’Ҷ ",
      "keyColor": "red",
    },
    {
      "type": "disk",
      "key": "в”Ӯ в”ң ",
      "folders": "/",
      "format": "{size-used} / {size-total} ({size-percentage})",
      "keyColor": "red",
    },
    {
      "type": "swap",
      "key": "в”Ӯ в”ңSW",
      "keyColor": "red",
    },
    {
      "type": "display",
      "key": "в”Ӯ в”ң ",
      "keyColor": "red",
      "format": "MONITOR ({name})",
    },
    {
      "type": "memory",
      "key": "в”” в””у°Қӣ ",
      "keyColor": "red",
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "outputColor": "cyan",
    },
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "outputColor": "cyan",
    },
    {
      "type": "os",
      "key": "фҖЈә OS ",
      "keyColor": "green",
    },
    {
      "type": "kernel",
      "key": "в”Ӯ в”ң ",
      "keyColor": "green",
    },
    {
      "type": "packages",
      "key": "в”Ӯ в”ңу°Ҹ– ",
      "keyColor": "green",
    },
    {
      "type": "localip",
      "key": "в”Ӯ в”ңIP",
      "keyColor": "green",
    },
    {
      "type": "shell",
      "key": "в”” в”” ",
      "keyColor": "green",
    },
    {
      "type": "terminal",
      "key": "в”Ӯ в”ң ",
      "keyColor": "blue",
    },
    {
      "type": "terminalfont",
      "key": "в”” в”” ",
      "keyColor": "blue",
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "outputColor": "cyan",
    },
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖUptimeв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
      "outputColor": "cyan",
    },
    {
      "type": "uptime",
      "key": "  Uptime",
      "keyColor": "magenta",
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
      "outputColor": "cyan",
    },
  ],
}
