;; ~/code/personal/my-shell-my-rules/kanata/kanata.kbd
;; Minimal Kanata config:
;;   - Caps Lock → Hyper key (alt+shift+cmd+ctrl) for AeroSpace workspaces
;;   - Hold Enter → app switcher layer (tap a letter to jump to any app)
;;   - Chord a+i+r → connect AirPods Pro
;;
;; Docs: https://github.com/jtroo/kanata/blob/main/docs/config.adoc

(defcfg
  process-unmapped-keys yes
  log-layer-changes no
  danger-enable-cmd yes
  concurrent-tap-hold yes
)

(defvar
  tap-time 300
  hold-time 300
  chord-time 60
)

(defsrc
  esc    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab    q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps   a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft   z    x    c    v    b    n    m    ,    .    /    ▲   rsft
  fn   lctl  lalt lmet          spc         rmet ralt ◀    ▼    ▶
)

;; App launch aliases
(defalias
  akitty (cmd zsh -lc "open -a 'kitty'")
  achrom (cmd zsh -lc "open -a 'Google Chrome'")
  azen   (cmd zsh -lc "open -a 'Zen Browser'")
  aslack (cmd zsh -lc "open -a 'Slack'")
  avscod (cmd zsh -lc "open -a 'Visual Studio Code'")
  afigma (cmd zsh -lc "open -a 'Figma'")
  adisco (cmd zsh -lc "open -a 'Discord'")
  aobsid (cmd zsh -lc "open -a 'Obsidian'")
  awinap (cmd zsh -lc "open -a 'Windows App'")
  apostm (cmd zsh -lc "open -a 'Postman'")
  asystm (cmd zsh -lc "open -a 'System Settings'")

  ;; Caps Lock = Hyper key (hold) — used for AeroSpace workspace switching
  hyper (multi lalt lsft lmet lctl)

  ;; Hold Enter = apps layer, tap Enter = Enter
  mappr (tap-hold-press $tap-time $hold-time ret (layer-toggle apps))

  ;; AirPods — switch both output and input to AirPods Pro
  sairpods (cmd bash -c "/opt/homebrew/bin/SwitchAudioSource -s 'AirPods Pro'; /opt/homebrew/bin/SwitchAudioSource -t input -s 'AirPods Pro'")
)

;; Main layer — mostly passthrough, just override Enter
(deflayer main
  esc    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv    1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab    q    w    e    r    t    y    u    i    o    p    [    ]    \
  @hyper a    s    d    f    g    h    j    k    l    ;    '    @mappr
  lsft   z    x    c    v    b    n    m    ,    .    /    ▲    rsft
  fn   lctl  lalt lmet          spc         rmet ralt ◀    ▼    ▶
)

;; Apps layer — activated by holding Enter
(deflayer apps
  esc    XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  grv    XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  tab    XX   @awinap XX  XX  XX  XX   XX   XX   @aobsid @apostm XX  XX  XX
  XX     @asystm @aslack @adisco XX  XX  XX  XX  @akitty XX  XX  XX  ret
  lsft   @azen XX  @achrom @avscod XX  XX  XX  XX  XX  XX  ▲    rsft
  fn   lctl  lalt lmet          @afigma     rmet ralt ◀    ▼    ▶
)

;; Chords
(defchordsv2
  ;; a+i+r → connect AirPods Pro
  (a i r) @sairpods $chord-time first-release ()
)
